<div className="search__input">
              <input
                type="text"
                placeholder="Search..."
                onChange={(e) => setQuery(e.target.value)}
                onKeyUp={searchQueryHandler}
              />
              <button>Search</button>
            </div>

const searchQueryHandler = (e) => {
    if (e.key === 'Enter' && query.length > 0) {
      navigate(`/search/${query}`);
    }
  };

   .search__input {
      width: 100%;
      input {
        width: calc(100% - 60px);
        height: 50px;
        background: white;
        color: var(--black2);
        outline: 0;
        border: 0;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        padding-inline: 0.8rem;
        font-size: 0.9rem;
        font-family: inherit;
        @include md {
          height: 3.75rem;
          width: calc(100% - 190px);
          font-size: 1.1rem;
          margin-right: 1rem;
          padding-inline: 2rem;
        }
      }